[gd_scene load_steps=4 format=3 uid="uid://c0wk7rmfq7frm"]

[ext_resource type="Script" path="res://scenes/enemy/basic_enemy.gd" id="1_wa02x"]
[ext_resource type="Texture2D" uid="uid://ljg85s7gispv" path="res://assets/Tiles/tile_0124.png" id="2_uease"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgwq5"]
radius = 5.95

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_wa02x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uease")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.845)
rotation = -3.92699
shape = SubResource("CircleShape2D_cgwq5")
